@import '../variables.pcss';

:global {

  @import '../../node_modules/normalize.css/normalize.css';

  * {
    box-sizing: border-box;
  }

  html {
    background-color: #d1e8f8;
    background-repeat: repeat;
    color: rgb(0, 0, 0);
    font-size: $fontSize;
    padding: 0;
    font-family: Helvetica, sans-serif;
    font-weight: 300;

    &.wf-active {
      font-family: "Quicksand";
      font-weight: 300;
    }
  }

  p:first-child {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;

  }

}


.root {
  max-width: 95%;
  margin: 0 auto;
}

.inner {

  header {
    margin-bottom: 1em;
    font-size: 20px;
  }

  main {

  }

  footer {
    text-align: center;
    margin: 1em 0;
  }

}
