server {

  listen 80;
  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;
  #ssl    on;
  #ssl_certificate /etc/letsencrypt/live/hardcore-react-training.tunk.io/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/hardcore-react-training.tunk.io/privkey.pem;

  server_name api.hardcore-react-training.tunk.io;
  root /home/pekkis/js/hardcore-react-training/dist;

  # Default Gzip Configuration (Set Exceptions Per Location)
  gzip on;
  gzip_comp_level 1;
  gzip_http_version 1.1;
  gzip_vary On;
  gzip_proxied any;
  gzip_types text/plain text/css text/xml image/svg+xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
  gzip_disable     "MSIE [1-6]\.";

  location / {

    access_log off;
    expires -1;
    gzip on;
    gzip_proxied any;
    charset utf-8;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://127.0.0.1:8890;
    proxy_redirect off;
  }

}
